@headerFooterHeight: 160px;
@headerFooter: #cfe9fa;
@colorTextInWhite: #1F3347;
@bodyColor: white;
@colorDark: black;
@colorLight: white;
@colorHoverLight: antiquewhite;
@colorButton: #ff002f;

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
  background-color: @bodyColor;
}

a {
  /*text-decoration: none;*/
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* -- header / footer -------------------------------------------------------------------*/

header, footer {
  width: 100%;
  min-height: @headerFooterHeight;
  background-color: @headerFooter;
}

.logo {
  display: block;
}

.menu {
  list-style-type: none;

  a {
    color: @colorTextInWhite;
  }

  a:hover {
    color: white;
  }
}

.contacts {

  li:first-child {
    font-size: 1.2em;
    font-weight: bold;
  }

  a {
    list-style-type: none;
    color: @colorTextInWhite;
  }

  a:hover {
    color: white;
  }
}

.gasForm {
  margin: 20px 30px;
}

.btnfos {
  width: 150px;
  height: 50px;
  background-color: #ff002f;
  color: yellow;
  padding-right: 10px;

  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgb(255, 0, 69);
  outline-offset: 0;
  text-shadow: none;
  -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  outline-color: rgba(255, 0, 69, 0.5);
}

.btnfos:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-offset: 15px;
  outline-color: rgba(255, 255, 255, 0);
  text-shadow: 1px 1px 2px #427388;
}

/* -- main -------------------------------------------------------------------------------- */

/*home task GeekBrains-------------------------------------------------------------------------*/
.feedback_form {
  fieldset {
    border: 2px solid black;
  }

  input {
    text-transform: capitalize;
  }

  input[type="email"] {
    background-color: blue;
    color: yellow;
  }
}

table {
  tr td:first-child {
    font-weight: bold;
  }

  tr td:last-child {
    font-style: italic;
  }

  td {
    border: 1px solid black;
    padding-left: 5px;
  }

  margin-bottom: 10px;
}

.products {
  float: left;
  padding: 0 10px;
  width: 300px;
}

.product_img {
  height: 300px;
}

.product {
  height: 300px;
  float: left;
}

.buy_btn {
  width: 100px;
  height: 30px;
  margin: 10px;
  background-color: mediumturquoise;
  border-radius: 10px;
}

.buy_btn:hover {
  background-color: #0069d9;
}

.buy_btn:active {
  background-color: red;
}

/*home task GeekBrains-------------------------------------------------------------------------*/

.main {
  min-height: 500px;

  .form {
    background-color: yellow;
  }

  .menu_3 {
    .typeObject {
      padding-top: 10px;
      padding-bottom: 5px;
      border: @colorDark solid 2px;
      background-color: white;

      list-style-type: none;
      font-size: 14pt;
      color: @colorTextInWhite;
    }

    .typeObject:hover {
      background-color: @colorHoverLight;
    }
  }

  .typeActivityOut {
    padding: 20px;
    list-style-type: none;

    font-size: 14pt;
    color: @colorTextInWhite;
  }

  .typeActivityIn {
    background-color: white;
    vertical-align: middle;
    font-size: 12pt;

    a {
      color: @colorTextInWhite;
    }

    position: relative;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
  }

  .typeActivityIn:hover {
    background-color: @colorHoverLight;
  }

  .squareImg {
    display: table-cell;
    width: 170px;
    height: 173px;
    vertical-align: middle;
    text-align: center;
  }

  .squareImg2 {
    width: 150px;
    text-align: center;
  }

  .squareText {
    display: table-cell;
  }
}

footer {
  font-size: 16px;
  color: @colorDark;
  text-align: right;

  p {
    margin: 20px;
  }
}

/* -- shop -------------------------------------------------------------------*/

/* -- Extra large > 1200px -------------------------------------------------------------- */
@media ( min-width: 1200px ) {
  /* -- header / footer -------------------------------------------------------------------*/
  /* -- main ----------------------------------------------------------------------------- */
  /* -- shop ------------------------------------------------------------------------------*/
}

/* -- Large > 992px -------------------------------------------------------------- */
@media ( min-width: 992px ) {
  /* -- header / footer -------------------------------------------------------------------*/
  .menu {
    float: left;
    display: inline-block;
    height: 100%;

    li {
      display: inline-block;

      text-align: center;
      width: 120px;
      font-weight: bold;
    }

    li > a {
      display: table-cell;
      width: 120px;
    }

    li {
      a > div:first-child {
        height: 80px;
      }

      a > div:last-child {
        height: 40px;
      }
    }

    li:nth-child(1) a div:first-child {
      background: url("../images/calcPrice1.svg") no-repeat 50%;
    }

    li:nth-child(1):hover a div:first-child {
      background: url("../images/calcPrice2.svg") no-repeat 50%;
    }

    li:nth-child(2) a div:first-child {
      background: url("../images/article1.svg") no-repeat 50%;
    }

    li:nth-child(2):hover a div:first-child {
      background: url("../images/article2.svg") no-repeat 50%;
    }

    li:nth-child(3) a div:first-child {
      background: url("../images/project1.svg") no-repeat 50%;
    }

    li:nth-child(3):hover a div:first-child {
      background: url("../images/project2.svg") no-repeat 50%;
    }

    li:nth-child(4) a div:first-child {
      background: url("../images/onlineCalc1.svg") no-repeat 50%;
    }

    li:nth-child(4):hover a div:first-child {
      background: url("../images/onlineCalc2.svg") no-repeat 50%;
    }

    li:nth-child(5) a div:first-child {
      background: url("../images/shop1.svg") no-repeat 50%;
    }

    li:nth-child(5):hover a div:first-child {
      background: url("../images/shop2.svg") no-repeat 50%;
    }
  }

  .contacts {
    max-width: 300px;
    font-size: 14pt;

    img {
      float: left;
      padding-right: 5px;
    }

    li div:last-child {
      display: table-cell;
    }
  }

  .contacts {
    li {
      min-height: 40px;
    }
  }

  .dropdown-divider {
    display: none
  }

  /* -- main ----------------------------------------------------------------------------- */
  /* -- shop ------------------------------------------------------------------------------*/
}

/* -- Large < 992px ------------------------------------------------------------------------------- */
@media ( max-width: 992px ) {
  /* -- header / footer -------------------------------------------------------------------*/
  .contacts img {
    display: none;
  }
  /* -- main ----------------------------------------------------------------------------- */
  /* -- shop ------------------------------------------------------------------------------*/
}

/* -- Medium > 768px ------------------------------------------------------------------------------ */
@media ( min-width: 768px ) {
  /* -- header / footer -------------------------------------------------------------------*/
  /* -- main ----------------------------------------------------------------------------- */
  /* -- shop ------------------------------------------------------------------------------*/

}

/* -- Medium < 768px ------------------------------------------------------------------------------ */
@media ( max-width: 768px ) {
  /* -- header / footer -------------------------------------------------------------------*/
  /* -- main ----------------------------------------------------------------------------- */
  /* -- shop ------------------------------------------------------------------------------*/
}

/* -- Small > 576px ------------------------------------------------------------------------------- */
@media ( min-width: 576px ) {
  /* -- header / footer -------------------------------------------------------------------*/
  /* -- main ----------------------------------------------------------------------------- */
  .typeBuildingIn {
    min-height: 120px;
  }

  .typeActivityIn {
    min-height: 180px;
  }

  iframe {
    width: 700px;
    height: 500px;
  }
  /* -- shop ------------------------------------------------------------------------------*/
}

/* -- Extra small < 576px ------------------------------------------------------------------------- */
@media ( max-width: 576px ) {
  /* -- header / footer -------------------------------------------------------------------*/
  .gasForm {
    width: 100%;
  }

  .btnfos {
    width: 100%;
  }

  .contacts {
    width: 100%;
    text-align: center;
  }
  /* -- main ----------------------------------------------------------------------------- */
  .menu_3 a img {
    display: none;
  }

  .squareImg2 {
    display: none;
  }
  /* -- shop ------------------------------------------------------------------------------*/
}
